const express = require('express')
const router = express.Router()
const Contact = require('./contact')

router.post("/contact", async (req, res)=>{
    try {
        await Contact.create({
            name: req.body.name,
            email: req.body.email,
            msg: req.body.msg
                })
        // await user.create({
        //     name: "Ammar",
        //     pass: "1234"

        // })
        res.json({success: true})
    } catch (error) {
        console.log(error)
        res.json({success: false})
    }
})

module.exports = router;